# SpringBoot-E-Learning-Project

./: pom.xml
src/main/java/com/example/helper/: DateAndTimeProcessing.java  ImageProcessing.java
src/main/java/com/example/main/: StudentDataApplication.java
src/main/java/com/example/main/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenResponse.java  WebConfig.java
src/main/java/com/example/main/controller/: StudentContactDirectoryController.java  StudentController.java
src/main/java/com/example/main/dto/: StudentContactDirectoryDTO.java  StudentDTO.java
src/main/java/com/example/main/handler/: ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/example/main/model/: Student.java  StudentContactDirectory.java
src/main/java/com/example/main/repository/: StudentContactDirectoryRepository.java  StudentRepository.java
src/main/java/com/example/main/service/: StudentContactDirectoryService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  about.html  contact.html  courses.html  dashboard-head.html  dashboard-sidebar.html  dashboard.html  details.html  footer.html  head.html  index.html  login.html  navbar.html  notice.html  register.html  student-all-data.html  studentdata.html  team.html  testimonial.html
src/test/java/com/example/main/: StudentDataApplicationTests.java
