# Application Name
spring.application.name=student_data

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/learning_web_db

# Thymeleaf Configuration
spring.thymeleaf.enabled=true

jwt.secret=mysecretkey
jwt.expiration=3600000

server.port=8081
